#Обучаемый словарь

d = {
    'стул': 'chair',
    'стол': 'table',
    'яблоко': 'apple', #висячая запятая
}


while True:
    num = input('Введите номер поезда (или "стоп" для выхода): ').strip().lower() #все что пользователь вводит переводит в большие буквы и сравнивает с этим
    rus =input('Введите слово на русском для перевода: ')

    if rus in d:
        print(f'Слово {rus} переводится как {d[rus]}')
    else:
        print(f'К сожалению я не знаю слово {rus}')
        new_word=input(f'А как слово {rus} переводится:')
        d[rus]= new_word
        print(f'Теперь я знаю перевод слова {rus} это {d[rus]}')